@import url('https://fonts.googleapis.com/css2?family=Noto+Sans&family=Open+Sans&family=Philosopher&family=Poppins&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root {
    /* color  */
    --color-0: #e1b7bf;
    --color-1: #59437a;
    --color-2: #c262af;
    --color-3: #fff;

    /* fonts  */
    --font-0: 'Philosopher', sans-serif;
    --font-1: 'Open Sans', sans-serif;
    --font-2: 'Poppins', sans-serif;
}

body {
    background-color: var(--color-0);
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 9%;
    font-size: xx-large;
    color: var(--color-3);
    font-family: var(--font-0);
    position: relative;
}

.navbar::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--color-1);
    opacity: .2;
    z-index: -2;
}

.navbar .logo {
    text-shadow: 0 0 4px #d1d1d1;
}

.navbar .bx-menu {
    text-shadow: 0 0 4px #d1d1d1;

}

/* section first  */
.firstpage {

    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 0 9%;
    gap: 5rem;
}

.firstpage .img {
    max-width: 100%;
}

.firstpage .img img {
    width: 100%;
}

.firstpage .text {
    display: flex;
    justify-content: center;
    flex-direction: column;

}

.firstpage .text .border {
    border: 4px solid var(--color-1);
    width: 100px;
    margin-bottom: 2rem;
}

.firstpage .text h2 {
    font-size: 3.4rem;
    line-height: 1.5;
    font-weight: 700;
    color: var(--color-1);
    margin-bottom: 2rem;
}

.firstpage .text button {
    width: 220px;
    padding: 1rem;
    font-size: 1rem;
    font-weight: 600;
    font-family: var(--font-1);
    background-color: var(--color-2);
    border: none;
    border-radius: 5px;
    color: var(--color-3);
    transition: .3s;
}

.firstpage .text button:hover {
    background-color: var(--color-1);
}

/* Section two  */

.gridBox {
    padding: 0 9%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
    position: relative;
    transform: translateY(-70px);
}

.gridBox::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--color-1);
    z-index: -2;
    transform: translateY(90px);

}

.gridBox .box {
    background-color: var(--color-3);
    padding: 2rem 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    flex-direction: column;
    box-shadow: 0 0 15px var(--color-3);
    border-radius: 5px;
}

.gridBox .box .icon {
    padding: 1rem;
    border-radius: 50%;
    background-color: var(--color-0);
    font-size: 4rem;
    text-align: center;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 20px solid var(--color-3);
    color: var(--color-1);
    width: fit-content;
}

.gridBox .box h2 {
    text-align: center;
    color: var(--color-1);
    text-transform: uppercase;
}